<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background_video"
    android:orientation="vertical"
    tools:context=".VideoActivity">

    <TextView
        android:id="@+id/text_stage"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:background="@color/transparent"
        android:contentDescription="@string/watch_video"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/image_television" />
</LinearLayout>