<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    android:background="@drawable/image_background_rect_aqua_deep"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_word_character"
        style="@style/CharacterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_word_pronunciation"
        style="@style/PronunciationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_word_meaning"
        style="@style/MeaningTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/button_write"
        style="@style/WriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/write" />

    <ImageButton
        android:id="@+id/button_speech"
        style="@style/SpeechButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/speech" />
</LinearLayout>